<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray"
    tools:context=".Presentation.Main.MainActivity">
    <RelativeLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/fragment_avatar"
            android:layout_width="match_parent"
            android:name="com.example.liuyuhao.wechatmoments.Presentation.Main.Fragment.AvatarFragment"
            android:layout_height="200dp"/>
        <fragment
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:name="com.example.liuyuhao.wechatmoments.Presentation.Main.Fragment.ListFragment"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>