<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/comment_from"
        android:textColor="#4682B4"
        android:layout_width="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_replystr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_reply"
        android:textColor="#4682B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>